# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/project_time_db
spring.datasource.name=project_time_db
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.error.include-stacktrace=never

server.port=9000
server.servlet.context-path=/
